<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DialogListOptions</key>
			<string>&lt;key&gt;DialogListOptions&lt;/key&gt;&lt;string&gt;--title "This is a Custom Title" --overlayicon "/System/Applications/System Settings.app"&lt;/string&gt;&lt;key&gt;DialogFailureOptions&lt;/key&gt;&lt;string&gt;--icon "SF=desktopcomputer.trianglebadge.exclamationmark,color=red"&lt;/string&gt;
&lt;string&gt;--title "This is a Custom Title" --overlayicon "/System/Applications/System Settings.app"&lt;/string&gt;
&lt;key&gt;DialogFailureOptions&lt;/key&gt;
&lt;string&gt;--icon "SF=desktopcomputer.trianglebadge.exclamationmark,color=red"&lt;/string&gt;</string>
			<key>DialogSuccessOptions</key>
			<string>&lt;key&gt;DialogListOptions&lt;/key&gt;&lt;string&gt;--title "Greg Lab macOS Client" --overlayicon "/System/Applications/System Settings.app"&lt;/string&gt;&lt;key&gt;DialogFailureOptions&lt;/key&gt;&lt;string&gt;--icon "SF=desktopcomputer.trianglebadge.exclamationmark,color=red"&lt;/string&gt;</string>
			<key>ExitCondition</key>
			<string>/Applications/Microsoft Teams.app</string>
			<key>IgnoreDefaultInstallomatorOptions</key>
			<true/>
			<key>InitialScripts</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<string>Icons</string>
					<key>MD5</key>
					<string>f180f0ad7c1f91fa3bd35cdd886d7258</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/greg-lab-de/mac/refs/heads/main/pkg/InstallIconpkg.sh</string>
				</dict>
			</array>
			<key>Installomator</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<string>CompanyPortal</string>
					<key>Icon</key>
					<string>/usr/local/Baseline/Icons/companyportal.png</string>
					<key>Label</key>
					<string>microsoftcompanyportal</string>
					<key>Subtitle</key>
					<string>Access your Devices and apps.</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Google Chrome</string>
					<key>Icon</key>
					<string>/usr/local/Baseline/Icons/chrome.png</string>
					<key>Label</key>
					<string>googlechrome</string>
					<key>Subtitle</key>
					<string>Additional Browser</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Microsoft Teams</string>
					<key>Icon</key>
					<string>/usr/local/Baseline/Icons/teams.png</string>
					<key>Label</key>
					<string>microsoftteamsnew</string>
					<key>Subtitle</key>
					<string>Communicate with your Coworkers</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Microsoft Defender</string>
					<key>Icon</key>
					<string>/usr/local/Baseline/Icons/defender.png</string>
					<key>Label</key>
					<string>microsoftdefender|\microsoftdefenderatp</string>
					<key>Subtitle</key>
					<string>Secure your mac!</string>
				</dict>
			</array>
			<key>InstallomatorSwiftDialogIntegration</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Baseline #1</string>
			<key>PayloadIdentifier</key>
			<string>com.secondsonconsulting.baseline.2613AC8E-A449-4E8A-B77C-31411774B866</string>
			<key>PayloadType</key>
			<string>com.secondsonconsulting.baseline</string>
			<key>PayloadUUID</key>
			<string>2613AC8E-A449-4E8A-B77C-31411774B866</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProgressBar</key>
			<true/>
			<key>ProgressBarDisplayNames</key>
			<true/>
			<key>Restart</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Untitled</string>
	<key>PayloadIdentifier</key>
	<string>macAdmins-Virtual-Machine.B1626CE8-D276-4300-A7E3-E1BF817D8D4F</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B1626CE8-D276-4300-A7E3-E1BF817D8D4F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
